{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",

  "AzureAiSearch": {
    "Endpoint": "https://chatbot-kevin.search.windows.net",
    "ApiKey": "t3U8XWn2iRw9bGPe90OwXS8QUFamo7ZhSpUBMMetMQAzSeAgkCNU",
    "IndexName": "indice-suporte-tecnico"
  },

  "AzureOpenAi": {
    "Endpoint": "https://kevun-md7i0ubk-eastus2.openai.azure.com/",
    "ApiKey": "7A0hft6l3Ft3TyhzaoeJAv4VHIzOSLCQrFmA0We4bI5EfdHXapqKJQQJ99BGACHYHv6XJ3w3AAAAACOGdEok",
    "ApiVersion": "2024-03-01-preview",
    "EmbeddingDeploymentName": "kevun-embedding",
    "ChatDeploymentName": "gpt-35-turbo"
  }
} 